[gd_scene format=3 uid="uid://d1afrxec82tad"]

[ext_resource type="Script" uid="uid://do8m0f4ng8d1s" path="res://addons/post_effect_resource/canvas_post_effect.gd" id="1_3a7k9"]

[node name="CanvasPostEffect" type="CanvasLayer"]
layer = 128
script = ExtResource("1_3a7k9")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
